<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rad</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~T</string>
	<key>name</key>
	<string>radioss</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#section</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#starter</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#engine</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>match</key>
			<string>(#.*)</string>
			<key>name</key>
			<string>comment.line.character.rad</string>
		</dict>
		<key>section</key>
		<dict>
			<key>match</key>
			<string>^(/BEGIN|/END|/END/ENGINE)$</string>
			<key>name</key>
			<string>entity.name.tag.rad</string>
		</dict>
		<key>starter</key>
		<dict>
			<key>match</key>
			<string>^\s*((A2GG|ANALYSIS|B2GG|CMETHOD|CMSMETH|CNTNLSUB|CNTSTB|DEFORM|DESOBJ|DESSUB|DESVAR|DLOAD|EIGVRETRIEVE|EIGVSAVE|ESLTIME|EXCLUDE|FATDEF|FATPARM|FATSEQ|FLLWER|FREQUENCY|FSI|GLOBSUB|GROUNDCHECK|IC|IDGLOBAL|INVEL|K2GG|K2PP|K42GG|LABEL|LOAD|LOCATE|M2GG|MBSIM|METHOD|MFLUID|MINMAXorMAXMIN|MLOAD|MODCHG|NLOUT|MODESELECT|MODEWEIGHT|MODTRAK|MOTION|MPC|NLADAPT|NLMON|NLOAD|NLPARM|NONLINEAR|NORM|NSGE|NSM|P2G|P2GSUB|PEAKOUT|POST|PRETENSION|RADSND|RANDOM|REPCASE|REPGLB|REPSUB|RESVEC|RGYRO|RSPEC|RWALL|SDAMPING|SEINTPNT|SOLVTYP|SPC|STATSUB|SUBCASE|SUBCOM|SUBMODEL|SUBSEQ|SUPORT1|TEMPERATURE|TSTEP|TSTEPNL|TSTRU|WEIGHT|XHIST|XSTEP)\w*)(?=([\s|\W]))</string>
			<key>name</key>
			<string>entity.name.function.rad</string>
		</dict>
		<key>engine</key>
		<dict>
			<key>match</key>
			<string>^\s*((ACCEL|ACCEL1|ACCEL2|ACCLR|ACMODL|ACSRCE|ASET|ASET1|BEGIN|BLKHDF|BMFACE|BNDFIX|BNDFIX1|BNDFREE|BNDFRE1|BORE|BSET|BSET1|CAABSF|CBAR|CBEAM|CBUSH|CBUSH1D|CDAMP1|CDAMP2|CDAMP3|CDAMP4|CDSMETH|CELAS1|CELAS2|CELAS2F|CELAS3|CELAS4|CELAS4F|CFAST|CGAP|CGAPG|CGASK6|CGASK8|CGASK12|CGASK16|CHACAB|CHBDYE|CHEXA|CMASS1|CMASS2|CMASS3|CMASS4|CMBEAM|CMBEAMM|CMBUSH|CMBUSHC|CMBUSHE|CMBUSHM|CMBUSHT|CMSMETH|CMSPDP|CMSPDPC|CMSPDPE|CMSPDPM|CMSPDPT|CNTSTB|CONM1|CONM2|CONNECT|CONROD|CONTACT|CONTPRM|CONTX11|CONV|CORD1C|CORD1R|CORD1S|CORD2C|CORD2R|CORD2S|CORD3R|CORD4R|COUPLER|CPENTA|CPYRA|CQUAD4|CQUAD8|CQUADR|CROD|CSEAM|CSEC2|CSEC3|CSEC4|CSEC6|CSEC8|CSET|CSET1|CSHEAR|CTAXI|CTETRA|CTRIA3|CTRIA6|CTRIAR|CTRIAX6|CTUBE|CVISC|CWELD|DAREA|DCOMP|DCONADD|DCONSTR|DDVAL|DEFORM|DELAY|DEQATN|DESVAR|DESVARG|DGLOBAL|DIM|DLINK|DLINK2|DLOAD|DMIG|DMIGMOD|DOBJREF|DOPTPRM|DPHASE|DRAPE|DREPADD|DREPORT|DRESP1|DRESP2|DRESP3|DSCREEN|DSHAPE|DSHUFFLE|DSIZE|DSYSID|DTABLE|DTI,SPECSEL|DTI,UNITS|DTPG|DTPL|DVCREL1|DVCREL2|DVGRID|DVMBRL1|DVMBRL2|DVMREL1|DVMREL2|DVPREL1|DVPREL2|EDGEBH|EDRAWB|EIGC|EIGRA|EIGRL|ELEMQUAL|ELIST|END|ERPPNL|ESLTADD|ESLTIME|FATDEF|FATEVNT|FATLOAD|FATPARM|FATSEAM|FATSEQ|FLDATA|FLLWER|FORCE|FORCE1|FORCE2|FREQ|FREQ1|FREQ2|FREQ3|FREQ4|FREQ5|FSI|GAPPRM|GENEL|GMATCH|GRAV|GRDSET|GRID|GRIDS|GROUND|HYBDAMP|INCLUDE|INSTNCE|INVELB|INVELJ|JOINT|JOINTM|LATPRM|LINE|LOAD|LOADADD|LOCATE|MARKER|MAT1|MAT2|MAT3|MAT4|MAT5|MAT8|MAT9|MAT9ORT|MAT10|MATF|MATFAT|MATF1|MATF2|MATF3|MATF8|MATF9|MATF10|MATHE|MATHF|MATPE1|MATS1|MATT1|MATT2|MATT3|MATT4|MATT8|MATT9|MATUSR|MATX0|MATX02|MATX13|MATX21|MATX25|MATX27|MATX28|MATX33|MATX36|MATX38|MATX42|MATX43|MATX44|MATX60|MATX62|MATX65|MATX68|MATX70|MATX82|MBACT|MBCNTR|MBCNTDS|MBCNTR|MBCRV|MBCVCV|MBDCRV|MBDEACT|MBDSRF|MBFRC|MBFRCC|MBFRCE|MBLIN|MBMNT|MBMNTC|MBMNTE|MBPCRV|MBPTCV|MBPTDCV|MBPTDSF|MBREQ|MBREQE|MBREQM|MBSEQ|MBSFRC|MBSFRCC|MBSFRCE|MBSIM|MBSIMP|MBSMNT|MBSMNTC|MBSMNTE|MBVAR|METADATA|MFLUID|MGASK|MLOAD|MODCHG|MOMENT|MOMENT1|MOMENT2|MOTION|MOTNG|MOTNGC|MOTNGE|MOTNJ|MOTNJC|MOTNJE|MPC|MPCADD|NLADAPT|NLOAD|NLOAD1|NLOUT|NLPARM|NLPARMX|NLPCI|NLRGAP|NOLIN1|NOLIN2|NOLIN3|NOLIN4|NSGE|NSGE1|NSGEADD|NSM|NSM1|NSMADD|NSML|NSML1|PAABSF|PACABS|PANEL|PANELG|PARAM|PAXI|PBARL|PBAR|PBARX|PBEAM|PBEAML|PBEAMX|PBUSH|PBUSH1D|PBUSHFX|PBUSHT|PCNTX2|PCNTX5|PCNTX7|PCNTX11|PCNTX20|PCNTX24|PCOMP|PCOMPG|PCOMPLS|PCOMPP|PCOMPX|PCONT|PCONTHT|PCONTX|PCONV|PDAMP|PEAKOUT|PELAS|PELASFX|PELAST|PERBC|PFAST|PFAT|PFATSMW|PFATSPW|PFPATH|PFBODY|PGAP|PGAPHT|PGASK|PHFSHL|PLOAD|PLOAD1|PLOAD2|PLOAD4|PLOADX1|PLOTEL|PLOTEL3|PLOTEL4|PLSOLID|PLY|PMASS|PRBODY|PRETENS|PRETPRM|PROD|PSEAM|PSEC|PSHEAR|PSHELL|PSHELLX|PSLDX6|PSOLID|PSOLIDX|PTADD|PTADJS1|PTADJST|PTFORCE|PTFORC1|PTUBE|PVISC|PWELD|QBDY1|QVOL|RADPRM|RADSND|RANDPS|RANDT1|RBADD|RBAR|RBE1|RBE2|RBE3|RBODY|RCROSS|RELOC|RFORCE|RJOINT|RGYRO|RLOAD1|RLOAD2|ROTORG|RROD|RSPEC|RSPEED|RSPINR|RSPLINE|RSSCON|RVDOF|RVDOF1|RWALADD|RWALL|SECT|SECTION|SENSOR|SET|SET1|SET3|SLOAD|SOLVTYP|SPC|SPC1|SPCADD|SPCD|SPOINT|STACK|SUPORT|SUPORT1|SURF|SWLDPRM|TABDMP1|TABLED1|TABLED2|TABLED3|TABLED4|TABFAT|TABLEM1|TABLEM2|TABLEM3|TABLEM4|TABLES1|TABLEST|TABRND1|TEMP|TEMPD|TEMPP1|TIC|TICA|TIE|TLOAD1|TLOAD2|TSTEP|TSTEPNL|TSTEPNX|UNBALNC|USET|USET1|XDAMP|XHISADD|XHIST|XSHLPRM|XSOLPRM|XSTEP)\w*)(?=([\s|\W]))</string>
			<key>name</key>
			<string>entity.name.function.rad</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.rad</string>
	<key>uuid</key>
	<string>1D5C3B67-FBBA-4D6F-A130-150A150DBCA8</string>
</dict>
</plist>
