<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rad</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~T</string>
	<key>name</key>
	<string>radioss</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#section</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#starter</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#engine</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#opt</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#md</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>match</key>
			<string>(#.*)</string>
			<key>name</key>
			<string>comment.line.character.rad</string>
		</dict>
		<key>section</key>
		<dict>
			<key>match</key>
			<string>^(/BEGIN|/END|/END/ENGINE)$</string>
			<key>name</key>
			<string>entity.name.tag.rad</string>
		</dict>
		<key>starter</key>
		<dict>
			<key>match</key>
			<string>^(#enddata|#include|#RADIOSS Starter|/ACCEL|/ACTIV|/ADMAS|/ADMESH/GLOBAL|/ADMESH/SET|/ADMESH/STATE/SHELL|/ADMESH/STATE/SH3N|/ALE/BCS|/ALE/CLOSE|/ALE/GRID/DISP|/ALE/GRID/DONEA|/ALE/GRID/SPRING|/ALE/GRID/STANDARD|/ALE/GRID/ZERO|/ALE/LINK/VEL|/ALE/MAT|/AMS|/ANALY|/ANIM/VERS|/ARCH|/BCS|/BCS/LAGMUL|/BEAM|/BEGIN|/BOX|/BOX/BOX|/BRICK|/BRIC20|/CAA|/CLOAD|/CLUSTER|/CNODE|/CONVEC|/CYL_JOINT|/DAMP|/DAMP/INTER|/DEF_SHELL|/DEF_SOLID|/DEFAULT/INTER/TYPE2|/DEFAULT/INTER/TYPE7|/DEFAULT/INTER/TYPE11|/DEFAULT/INTER/TYPE19|/DEFAULT/INTER/TYPE24|/DFS/DETLINE |/DFS/DETLINE/NODE |/DFS/DETPLAN|/DFS/DETPLAN/NODE|/DFS/DETPOINT|/DFS/DETPOINT/NODE |/DFS/LASER |/DFS/WAV_SHA|/DRAPE |/EBCS|/EBCS/MONVOL|/EIG|/END|/EOS/GRUNEISEN|/EOS/POLYNOMIAL|/EOS/PUFF|/EOS/SESAME|/EOS/TILLOTSON|/EREF |/EULER/MAT|/FAIL|/FAIL/CHANG|/FAIL/CONNECT|/FAIL/EMC |/FAIL/ENERGY|/FAIL/FLD|/FAIL/HASHIN|/FAIL/JOHNSON|/FAIL/LAD_DAMA|/FAIL/NXT |/FAIL/PUCK|/FAIL/SNCONNECT|/FAIL/SPALLING|/FAIL/TAB1 |/FAIL/TBUTCHER|/FAIL/TENSSTRAIN|/FAIL/USERi|/FAIL/WIERZBICKI|/FAIL/WILKINS|/FRAME/FIX|/FRAME/MOV|/FRAME/MOV2|/FRAME/NOD|/FUNCT|/FXBODY|/GAUGE|/GAUGE/SPH |/GJOINT|/GRAV|/GRBEAM|/GRBRIC|/GRNOD|/GRPART|/GRQUAD|/GRSH3N|/GRSHEL|/GRSPRI|/GRTRUS|/HEAT/MAT|/IMPACC|/IMPDISP|/IMPDIS/FGEO |/IMPLICIT|/IMPTEMP|/IMPVEL|/IMPVEL/FGEO |/IMPVEL/LAGMUL|/INIBRI|/INICRACK|/INIQUA|/INIQUA/DENS |/INIQUA/ENER |/INIQUA/EPSP |/INIQUA/STRESS|/INISHE/AUX|/INISH3/AUX|/INISHE/EPSP|/INISH3/EPSP|/INISHE/EPSP_F|/INISH3/EPSP_F|/INISHE/FAIL |/INISHE/ORTH_LOC|/INISH3/ORTH_LOC|/INISHE/ORTHO|/INISH3/ORTHO|/INISHE/STRA_F|/INISH3/STRA_F|/INISHE/STRS_F|/INISH3/STRS_F|/INISHE/STRS_F/GLOB|/INISH3/STRS_F/GLOB|/INISHE/THICK|/INISH3/THICK|/INISTA|/INITEMP|/INIVEL|/INIVEL/AXIS|/INIVOL|/INTER/HERTZ/TYPE17|/INTER/LAGDT/TYPE7|/INTER/LAGMUL/TYPE2|/INTER/LAGMUL/TYPE7|/INTER/LAGMUL/TYPE16|/INTER/LAGMUL/TYPE17|/INTER/SUB|/INTER/TYPE1|/INTER/TYPE2|/INTER/TYPE3|/INTER/TYPE5|/INTER/TYPE6|/INTER/TYPE7|/INTER/TYPE8|/INTER/TYPE9|/INTER/TYPE10|/INTER/TYPE11|/INTER/TYPE12|/INTER/TYPE14|/INTER/TYPE15|/INTER/TYPE18|/INTER/TYPE19|/INTER/TYPE20|/INTER/TYPE21|/INTER/TYPE23 |/INTER/TYPE24 |/IOFLAG|/KEY|/LAGMUL|/LEAK/MAT|/LINE|/LOAD |/LOAD/PFLUID|/MADYMO/EXFEM|/MADYMO/LINK|/MAT/B-K-EPS|/MAT/GAS|/MAT/LAW0 (VOID)|/MAT/LAW1 (ELAST)|/MAT/LAW2 (PLAS_JOHNS)|/MAT/LAW2 (PLAS_ZERIL)|/MAT/LAW3 (HYDRPLA)|/MAT/LAW4 (HYD_JCOOK)|/MAT/LAW5 (JWL)|/MAT/LAW6 (HYDRO)|/MAT/LAW6 (K-EPS)|/MAT/LAW10 (DPRAG1)|/MAT/LAW11 (BOUND)|/MAT/LAW12 (3D_COMP)|/MAT/LAW14 (COMPSO)|/MAT/LAW15 (CHANG)|/MAT/LAW16 (GRAY)|/MAT/LAW18 (THERM)|/MAT/LAW19 (FABRI)|/MAT/LAW20 (BIMAT)|/MAT/LAW21 (DPRAG)|/MAT/LAW22 (DAMA)|/MAT/LAW23 (PLAS_DAMA)|/MAT/LAW24 (CONC)|/MAT/LAW25 (COMPSH)|/MAT/LAW26 (SESAM)|/MAT/LAW27 (PLAS_BRIT)|/MAT/LAW28 (HONEYCOMB)|/MAT/LAW32 (HILL)|/MAT/LAW33 (FOAM_PLAS)|/MAT/LAW34 (BOLTZMAN)|/MAT/LAW35 (FOAM_VISC)|/MAT/LAW36 (PLAS_TAB)|/MAT/LAW37 (BIPHAS)|/MAT/LAW38 (VISC_TAB)|/MAT/LAW40 (KELVINMAX)|/MAT/LAW41 (LEE-TARVER)|/MAT/LAW42 (OGDEN)|/MAT/LAW43 (HILL_TAB)|/MAT/LAW44 (COWPER)|/MAT/LAW46 (LES_FLUID)|/MAT/LAW48 (ZHAO)|/MAT/LAW49 (STEINB)|/MAT/LAW50 (VISC_HONEY)|/MAT/LAW51 (MULTIMAT)|/MAT/LAW52 (GURSON)|/MAT/LAW53 (TSAI_TAB)|/MAT/LAW54 (PREDIT)|/MAT/LAW57 (BARLAT3)|/MAT/LAW58 (FABRI_A)|/MAT/LAW59 (CONNECT)|/MAT/LAW60 (PLAS_T3)|/MAT/LAW62 (VISC_HYP)|/MAT/LAW63 (HANSEL)|/MAT/LAW64 (UGINE_ALZ)|/MAT/LAW65 (ELASTOMER)|/MAT/LAW66|/MAT/LAW68 (COSSER)|/MAT/LAW69|/MAT/LAW70 (FOAM_TAB)|/MAT/LAW71 |/MAT/LAW72 (HILL_MMC)|/MAT/LAW73|/MAT/LAW74|/MAT/LAW75 (POROUS)|/MAT/LAW76 (SAMP)|/MAT/LAW77|/MAT/LAW78|/MAT/LAW79 (JOHN_HOLM)|/MAT/LAW80|/MAT/LAW81|/MAT/LAW82|/MAT/LAW83|/MAT/LAW84|/MAT/LAW92|/MAT/USERij|/MONVOL/AIRBAG1|/MONVOL/AREA|/MONVOL/COMMU1 |/MONVOL/FVMBAG1|/MONVOL/PRES|/MOVE_FUNCT|/MPC|/NODE|/PARAMETER|/PART|/PENTA6|/PERTURB |/PLOAD |/PLY |/PROP/INJECT1|/PROP/INJECT2|/PROP/TYPE0 (VOID)|/PROP/TYPE1 (SHELL)|/PROP/TYPE2 (TRUSS)|/PROP/TYPE3 (BEAM)|/PROP/TYPE4 (SPRING)|/PROP/TYPE6 (SOL_ORTH)|/PROP/TYPE8 (SPR_GENE)|/PROP/TYPE9 (SH_ORTH)|/PROP/TYPE10 (SH_COMP)|/PROP/TYPE11 (SH_SANDW)|/PROP/TYPE12 (SPR_PUL)|/PROP/TYPE13 (SPR_BEAM)|/PROP/TYPE14 (FLUID)|/PROP/TYPE14 (SOLID)|/PROP/TYPE15 (POROUS)|/PROP/TYPE16 (SH_FABR)|/PROP/TYPE17 (STACK)|/PROP/TYPE18 (INT_BEAM)|/PROP/TYPE19 (PLY)|/PROP/TYPE20 (TSHELL)|/PROP/TYPE21 (TSH_ORTH)|/PROP/TYPE22 (TSH_COMP)|/PROP/TYPE25 (SPR_AXI)|/PROP/TYPE26 (SPR_TAB)|/PROP/TYPE28 (NSTRAND)|/PROP/TYPE29|/PROP/TYPE30|/PROP/TYPE31|/PROP/TYPE32 (SPR_PRE)|/PROP/TYPE33 (KJOINT)|/PROP/TYPE34 (SPH)|/PROP/TYPE35 (STITCH)|/PROP/TYPE36 (PREDIT)|/PROP/TYPE43 (CONNECT)|/PROP/TYPE44 (SPR_CRUS)|/PROP/TYPE45 (KJOINT2)|/PROP/TYPE46 (SPR_MUSCLE)|/PROP/TYPE51 |/QUAD|/RADIATION|/RANDOM|/RBE2|/RBE3|/RBODY|/RBODY/LAGMUL|/REFSTA|/RLINK|/RWALL|/RWALL/LAGMUL|/RWALL/THERM|/SECT|/SECT/CIRCLE|/SECT/PARAL|/SENSOR|/SH3N|/SHELL|/SHEL16|/SKEW/FIX|/SKEW/MOV|/SKEW/MOV2|/SPH/INOUT|/SPH/RESERVE|/SPHBCS|/SPHCEL|/SPHGLO|/SPMD|/SPRING|/STACK |/STAMPING|/STATE/STR_FILE|//SUBMODEL|/SUBSET|/SURF|/SURF/BOX|/SURF/DSURF|/SURF/ELLIPS|/SURF/GRBRIC/EXT|/SURF/GRBRIC/FREE|/SURF/GRSH3N|/SURF/GRSHEL|/SURF/MAT|/SURF/MDELLIPS|/SURF/PART|/SURF/PLANE|/SURF/PROP|/SURF/SEG|/SURF/SUBMODEL|/SURF/SUBSET|/SURF/SURF|/TABLE|/TETRA4|/TETRA10|/TH|/TH/ACCEL|/TH/BEAM|/TH/BRIC |/TH/CLUSTER |/TH/CYL_JO|/TH/FRAME|/TH/FXBODY|/TH/GAUGE|/TH/INTER|/TH/MODE|/TH/MONVOL|/TH/NODE|/TH/NSTRAND|/TH/PART|/TH/QUAD|/TH/RBODY|/TH/RWALL|/TH/SECTIO|/TH/SH3N|/TH/SHEL|/TH/SPH_FLOW |/TH/SPHCEL|/TH/SPRING|/TH/SUBS|/TH/SURF |/TH/TRUSS|/THERM_STRESS/MAT|/THPART|/THPART/GRBEAM|/THPART/GRBRIC|/THPART/GRQUAD|/THPART/GRSH3N|/THPART/GRSHEL|/THPART/GRSPRI|/THPART/GRTRUS|/TITLE|/TRANSFORM|/TRANSFORM/MATRIX |/TRANSFORM/ROT|/TRANSFORM/SCA|/TRANSFORM/SYM|/TRANSFORM/TRA|/TRUSS|/UNIT|/UPWIND|/VISC/PRONY|/XELEM|/XREF)$</string>
			<key>name</key>
			<string>entity.name.function.rad</string>
		</dict>
		<key>engine</key>
		<dict>
			<key>match</key>
			<string>^(/@TFILE|/@TFILE/Keyword2|/ABF|/ALE/GRID/DISP|/ALE/GRID/DONEA|/ALE/LINK/OFF |/ALE/LINK/ON|/ALE/LINK/VEL|/ALE/GRID/SPRING|/ALE/GRID/STANDARD|/ALE/GRID/ZERO|/ALESUB|/ANIM/BRICK/DAMA |/ANIM/BRICK/TDEL |/ANIM/BRICK/TENS|/ANIM/BRICK/TENS/STRAIN|/ANIM/BRICK/TENS/STRESS|/ANIM/BRICK/VDAM |/ANIM/CUT/1|/ANIM/CUT/2|/ANIM/CUT/3|/ANIM/DT|/ANIM/Eltyp/FORCE|/ANIM/Eltyp/Restype|/ANIM/GPS/TENS |/ANIM/GPS1|/ANIM/GPS2|/ANIM/GZIP|/ANIM/LSENSOR|/ANIM/MASS|/ANIM/MAT|/ANIM/NODA|/ANIM/SHELL/DAMA |/ANIM/SHELL/EPSP|/ANIM/SHELL/NXTFACTOR |/ANIM/SHELL/PHI |/ANIM/SHELL/SIG1H |/ANIM/SHELL/SIG2H |/ANIM/SHELL/TDEL |/ANIM/SHELL/TENS|/ANIM/SENSOR|/ANIM/VECT|/ANIM/VERS|/ATFILE|/BCS/ALE|/BCS/LAG|/BCS/ROT|/BCS/TRA|/BCSR/ALE|/BCSR/LAG|/BCSR/ROT|/BCSR/TRA|/DAMP|/DEL|/DEL/Eltyp/1|/DEL/INTER|/DELINT|/DT|/DT/AMS|/DT/Eltyp/Iflag|/DT/Eltyp/Keyword3/Iflag|/DT/GLOB |/DT/NODA/Keyword3|/DT/SHELL|/DT/SHNOD|/DT/SHNOD/CST|/DT/SPHCEL|/DT/SPHCEL/Keyword3|/DT/THERM |/DT1/SHELL|/DTIX|/DTSDE|/DYREL|/DYREL/1|/END/ENGINE|/FUNCT|/FVMBAG/MODIF |/FXINP|/IMPL/AUTOSPC|/IMPL/BUCKL/1|/IMPL/BUCKL/2|/IMPL/CHECK|/IMPL/DIVERG/n|/IMPL/DT/1|/IMPL/DT/2|/IMPL/DT/3|/IMPL/DT/FIXPOINT|/IMPL/DT/STOP|/IMPL/DTINI|/IMPL/DYNA/1|/IMPL/DYNA/2|/IMPL/DYNA/DAMP|/IMPL/DYNA/FSI|/IMPL/GSTIF/OFF|/IMPL/INTER/KCOMP|/IMPL/INTER/KNONL|/IMPL/LBFGS/L|/IMPL/LINEAR|/IMPL/LINEAR/INTER|/IMPL/LRIGROT|/IMPL/LSEARCH/n|/IMPL/LSEARCH/OFF|/IMPL/MONVOL/OFF|/IMPL/NCYCLE/STOP|/IMPL/NONLIN|/IMPL/NONLIN/SMDISP|/IMPL/NONLIN/SOLVINFO |/IMPL/PREPAT|/IMPL/PRINT/LINEAR|/IMPL/PRINT/NONLIN|/IMPL/PSTIF/OFF|/IMPL/QSTAT|/IMPL/QSTAT/DTSCAL|/IMPL/QSTAT/MRIGM |/IMPL/RREF/INTERF/n|/IMPL/RREF/LIMIT|/IMPL/RREF/OFF|/IMPL/SBCS/MSGLV|/IMPL/SBCS/ORDER|/IMPL/SBCS/OUTCORE|/IMPL/SHPOFF|/IMPL/SHPON|/IMPL/SINIT|/IMPL/SOLVER|/IMPL/SPRBACK|/IMPL/SPRING|/INCMP|/INIV/AXIS/Keyword3 |/INIV/AXIS/Keyword3/1 |/INIV/ROT|/INIV/ROT/Keyword3/1|/INIV/TRA|/INIV/TRA/Keyword3/1|/INTER|/KEREL|/KEREL/1|/KILL|/MADYMO|/MON|/OUTP|/OUTP/LSENSOR|/PARITH|/PRINT|/RAD2RAD/ON|/RERUN|/RBODY|/RFILE|/RFILE/n|/RUN|/RUN/Run Name/Run Number/Restart Letter|/SHSUB|/STATE/BRICK/AUX/FULL|/STATE/BRICK/FAIL |/STATE/BRICK/ORTHO|/STATE/BRICK/STRAIN/FULL|/STATE/BRICK/STRAIN/GLOBFULL|/STATE/BRICK/STRES/FULL|/STATE/BRICK/STRESS/GLOBFULL|/STATE/DT|/STATE/LSENSOR|/STATE/NO_DEL |/STATE/NODE/TEMP|/STATE/SHELL/AUX/FULL|/STATE/SHELL/EPSP/FULL|/STATE/SHELL/FAIL |/STATE/SHELL/ORTHL|/STATE/SHELL/STRAIN/FULL|/STATE/SHELL/STRESS/FULL|/STATE/STR_FILE|/STOP|/STOP/LSENSOR|/TFILE|/TH/VERS|/TITLE|/UPWIND |/UPWM/SUPG|/UPWM/TG|/VEL/ALE|/VEL/ROT|/VEL/TRA|/VERS)$</string>
			<key>name</key>
			<string>entity.name.function.rad</string>
		</dict>
		<key>opt</key>
		<dict>
			<key>match</key>
			<string>^(/BULK|/BULKFMT|/BULKMAT|/BULKPROP|/DCOMP|/DCONSTR|/DEQATN|/DESOBJ|/DESVAR|/DRESP1|/DRESP2|/DSHAPE|/DSIZE|/DTPG|/DTPL|/DVGRID|/DVPREL1|/ESLPART)$</string>
			<key>name</key>
			<string>entity.name.function.rad</string>
		</dict>
		<key>md</key>
		<dict>
			<key>match</key>
			<string>^(/DOMAIN|/END|/EXTERN/LINK|/LINK|/MESH|/MLTPS/ON|/PRINT|/PROC|/RADIUS|/SUBDOMAIN|/TIMEOUT)$</string>
			<key>name</key>
			<string>entity.name.function.rad</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.rad</string>
	<key>uuid</key>
	<string>1D5C3B67-FBBA-4D6F-A130-150A150DBCA8</string>
</dict>
</plist>
